1
+1000,00
10:31
23.04.2022
262768
Все для дома
MARKET.YANDEX.RU
324,00
27 554,54
Неизвестная категория(+)
Стипендия учащимся
+4 350,00
42 292,82
14.04.2022
20:22
14.04.2022
262620
Рестораны и кафе
DODO PIZZA
358,00

перевод
+1000,00
перевод
300,00
12:22
22.04.2022
286093
Прочие операции
2
+3 471,00
30 330,54
22.04.2022
10:33
25.04.2022
235350
Все для дома
MARKET.YANDEX.RU
695,00
26 859,54
22.04.2022
10:31
23.04.2022
262768
Все для дома
MARKET.YANDEX.RU
324,00
27 554,54
21.04.2022
21:54
22.04.2022
288340
Рестораны и кафе
BURGER KING 0063
1 132,97