Wages;        (^1$)|(.*[З|з]аработ\w+\sплат\w.*)|(.*[З|з]арплат\w.*)
Grants;       (^2$)|(.*[С|с]типендия.*)
OtherProfit;  (.*перевод.*)|(.*зачислен.*)|(.*поступлен.*)
Inc. Summary; ^\+\d*\s?\d+,\d\d$
Restoraunts;  (.*[Р|р]естораны?.*)|(.*[К|к]афе.*)
Grocer;       .*[С|c]упермаркеты?.*
Trainings;    (.*3841\sК.\sАЛЕКСАНДР.*)|(.*BATUTNYJ?.*)
Equipment;    (.*SPORTMASTER.*)|(.*DECATHLON.*)|(.*MEGASPORT.*)
Technique;    (.*CITILINK.*)|(.*DNS.*)|(.*ELDORADO.*)
Clothes;      .*[О|о]дежда?.*
Exp. Summary; ^\d*\s?\d+,\d\d$
EndBalance;   ^}$
